PORT = 3000
MONGODB_URI = mongodb+srv://deepak:KUpTM3jNGrnh7r6x@cluster0.yxnrgvl.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

EMAIL_USER = portfolioweb.noreply@gmail.com
EMAIL_PASS = aaldliaslzubxtjf
EMAIL_TO = deepakck02@gmail.com
AKSHAY_EMAIL_TO = akshaykumarc666@gmail.com

MONGO_USER = deepak
MONGO_PASSWORD = KUpTM3jNGrnh7r6x


BREVO_API_KEY=xsmtpsib-2ed850093afcb980309080b797a5795150986d8581e6a330b033d76b25dc3195-G7JcflxOIhlJVYYc
BREVO_FROM_EMAIL=portfolioweb.noreply@gmail.com
BREVO_FROM_NAME=Portfolio
